<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5z-Mo-xWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="fjG-xN-CdY">
            <objects>
                <viewController id="Z5z-Mo-xWI" customClass="SplashScreenViewController" customModule="MobileAppsFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyu-wq-47O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-sw-YGa">
                                <rect key="frame" x="0.0" y="110" width="375" height="299"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXy-sw-YGa" firstAttribute="leading" secondItem="piG-6q-hGe" secondAttribute="leading" id="IK3-R3-0pn"/>
                            <constraint firstItem="LXy-sw-YGa" firstAttribute="top" secondItem="piG-6q-hGe" secondAttribute="top" constant="90" id="TdD-Rh-f5E"/>
                            <constraint firstItem="LXy-sw-YGa" firstAttribute="trailing" secondItem="piG-6q-hGe" secondAttribute="trailing" id="gA7-hy-1hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piG-6q-hGe"/>
                    </view>
                    <connections>
                        <segue destination="5lr-T8-8j4" kind="show" identifier="AuthNeeded" id="mHa-wL-4hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujm-C2-FcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.4000000000001" y="-100.29985007496252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nHv-lg-JJR">
            <objects>
                <viewController id="5lr-T8-8j4" customClass="LoginViewController" customModule="MobileAppsFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAV-gz-Gjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-On-mid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-ad-Ek3">
                                <rect key="frame" x="44" y="252" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-uu-cw8">
                                <rect key="frame" x="44" y="290" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-8C-4rB">
                                <rect key="frame" x="16" y="613" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2jb-Su-zcb" kind="show" id="MZb-ZP-fuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-2W-Lr0">
                                <rect key="frame" x="45" y="340" width="285" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="5lr-T8-8j4" eventType="touchUpInside" id="vAz-TD-suM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-trans" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-Au-nVs">
                                <rect key="frame" x="47" y="93" width="283" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="yYx-kc-BAa"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Dd-XeB">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zb-On-mid" firstAttribute="top" secondItem="GAV-gz-Gjz" secondAttribute="top" id="4Df-8C-tkG"/>
                            <constraint firstItem="0MZ-ad-Ek3" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="44" id="BwN-hg-N22"/>
                            <constraint firstItem="YNc-8C-4rB" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="16" id="CrX-0P-rBn"/>
                            <constraint firstItem="0MZ-ad-Ek3" firstAttribute="top" secondItem="lIX-Z5-Qge" secondAttribute="top" constant="232" id="EIX-9y-0O4"/>
                            <constraint firstItem="4zb-On-mid" firstAttribute="bottom" secondItem="GAV-gz-Gjz" secondAttribute="bottom" id="FoJ-uz-3de"/>
                            <constraint firstItem="7h2-Au-nVs" firstAttribute="top" secondItem="lIX-Z5-Qge" secondAttribute="top" constant="73" id="GA8-Ne-Vmq"/>
                            <constraint firstItem="4zb-On-mid" firstAttribute="trailing" secondItem="lIX-Z5-Qge" secondAttribute="trailing" id="HTk-EU-kJx"/>
                            <constraint firstItem="K2B-uu-cw8" firstAttribute="top" secondItem="0MZ-ad-Ek3" secondAttribute="bottom" constant="8" id="KCN-DM-JRB"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="YNc-8C-4rB" secondAttribute="trailing" constant="16" id="LQB-iy-KRJ"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="0MZ-ad-Ek3" secondAttribute="trailing" constant="45" id="RUv-z7-99U"/>
                            <constraint firstItem="54Y-2W-Lr0" firstAttribute="top" secondItem="K2B-uu-cw8" secondAttribute="bottom" constant="20" id="VHk-Z9-jAw"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="K2B-uu-cw8" secondAttribute="trailing" constant="45" id="X6g-au-X5s"/>
                            <constraint firstItem="54Y-2W-Lr0" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="45" id="azj-QD-WxW"/>
                            <constraint firstItem="54Y-2W-Lr0" firstAttribute="top" secondItem="K2B-uu-cw8" secondAttribute="bottom" constant="20" id="bcw-1j-Zfw"/>
                            <constraint firstItem="7h2-Au-nVs" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="47" id="ctQ-LM-Rj7"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="Lpx-Dd-XeB" secondAttribute="trailing" constant="178" id="e7g-c8-VJo"/>
                            <constraint firstItem="Lpx-Dd-XeB" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="177" id="gyz-lP-7ZY"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="bottom" secondItem="YNc-8C-4rB" secondAttribute="bottom" constant="20" id="pCb-Bo-spM"/>
                            <constraint firstItem="K2B-uu-cw8" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="44" id="uBI-eb-3QS"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="54Y-2W-Lr0" secondAttribute="trailing" constant="45" id="uSH-bR-kxk"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="7h2-Au-nVs" secondAttribute="trailing" constant="45" id="ysV-Cr-1Vu"/>
                            <constraint firstItem="4zb-On-mid" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" id="zfv-2k-BcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIX-Z5-Qge"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0MZ-ad-Ek3" id="BB3-Zj-JP5"/>
                        <outlet property="loadingIndicator" destination="Lpx-Dd-XeB" id="JuZ-GS-FHG"/>
                        <outlet property="passwordField" destination="K2B-uu-cw8" id="M0c-jY-0Oa"/>
                        <segue destination="Mln-tg-mrB" kind="show" identifier="signInToLandingSegue" id="lFn-Qs-41B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuI-uJ-MPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="80.50974512743629"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="haJ-gF-GL6">
            <objects>
                <viewController id="Mln-tg-mrB" customClass="LandingPageViewController" customModule="MobileAppsFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lg-I1-uMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-background" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-kQ-2QT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-ce-gXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-trans" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-7B-aiR">
                                <rect key="frame" x="16" y="0.0" width="263" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="uKt-hZ-Md4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-YH-c6t">
                                <rect key="frame" x="67.5" y="220.5" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PQz-hH-swC"/>
                                    <constraint firstAttribute="height" constant="180" id="Y4i-Vl-5hC"/>
                                </constraints>
                                <state key="normal" title="Button" image="takePhoto"/>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="Mln-tg-mrB" eventType="touchUpInside" id="Uel-5c-2Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SGK-ce-gXa" firstAttribute="leading" secondItem="B81-Wj-zbs" secondAttribute="leading" id="8M7-ky-RCM"/>
                            <constraint firstItem="SGK-ce-gXa" firstAttribute="leading" secondItem="B81-Wj-zbs" secondAttribute="leading" id="DKG-Yw-q3D"/>
                            <constraint firstItem="2Sw-kQ-2QT" firstAttribute="top" secondItem="0Lg-I1-uMG" secondAttribute="top" id="Gl1-br-6ZN"/>
                            <constraint firstItem="4kN-7B-aiR" firstAttribute="leading" secondItem="B81-Wj-zbs" secondAttribute="leading" constant="16" id="IXr-we-jIw"/>
                            <constraint firstItem="2Sw-kQ-2QT" firstAttribute="leading" secondItem="B81-Wj-zbs" secondAttribute="leading" id="Lj9-7f-kja"/>
                            <constraint firstItem="2Sw-kQ-2QT" firstAttribute="trailing" secondItem="B81-Wj-zbs" secondAttribute="trailing" id="PWw-KB-6aM"/>
                            <constraint firstItem="2Sw-kQ-2QT" firstAttribute="bottom" secondItem="0Lg-I1-uMG" secondAttribute="bottom" id="UcT-TS-8F7"/>
                            <constraint firstItem="SGK-ce-gXa" firstAttribute="trailing" secondItem="B81-Wj-zbs" secondAttribute="trailing" id="WRP-Gl-DOh"/>
                            <constraint firstItem="SGK-ce-gXa" firstAttribute="top" secondItem="0Lg-I1-uMG" secondAttribute="top" id="Yff-1p-1ZZ"/>
                            <constraint firstItem="4kN-7B-aiR" firstAttribute="top" secondItem="0Lg-I1-uMG" secondAttribute="top" id="cm4-fr-sbE"/>
                            <constraint firstItem="T0o-YH-c6t" firstAttribute="centerX" secondItem="0Lg-I1-uMG" secondAttribute="centerX" id="etY-Gv-r4R"/>
                            <constraint firstItem="B81-Wj-zbs" firstAttribute="trailing" secondItem="4kN-7B-aiR" secondAttribute="trailing" constant="96" id="orO-bc-xVU"/>
                            <constraint firstItem="SGK-ce-gXa" firstAttribute="trailing" secondItem="B81-Wj-zbs" secondAttribute="trailing" id="urA-UA-T4Q"/>
                            <constraint firstItem="T0o-YH-c6t" firstAttribute="centerY" secondItem="0Lg-I1-uMG" secondAttribute="centerY" constant="-23" id="zXU-R2-Leg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B81-Wj-zbs"/>
                    </view>
                    <connections>
                        <segue destination="sEH-MY-WXy" kind="presentation" identifier="photoChosenSegue" id="ToZ-8P-Ekh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgW-8h-w8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-116.49175412293854"/>
        </scene>
        <!--Image Detect View Controller-->
        <scene sceneID="t2M-i4-zhj">
            <objects>
                <viewController id="sEH-MY-WXy" customClass="ImageDetectViewController" customModule="MobileAppsFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erc-JB-Xhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-248797" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-nd-wfb">
                                <rect key="frame" x="67.5" y="100" width="240" height="319.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.70588235290000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1h0-nd-wfb" secondAttribute="height" multiplier="3:4" id="oPL-d0-xUu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-n5-WPI">
                                <rect key="frame" x="67.5" y="454.5" width="65.5" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJj-n5-WPI" secondAttribute="height" multiplier="1:1" id="29j-7A-cmS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-ER-Qra">
                                <rect key="frame" x="242" y="454.5" width="65.5" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tr4-ER-Qra" secondAttribute="height" multiplier="1:1" id="T9U-b9-WEa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-JS-rBf">
                                <rect key="frame" x="325" y="43" width="50" height="22"/>
                                <state key="normal" title="Button" image="Disabled"/>
                                <connections>
                                    <segue destination="Mln-tg-mrB" kind="show" id="fBt-tz-ZHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khn-mx-HVD">
                                <rect key="frame" x="75.5" y="528" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-8l-f93">
                                <rect key="frame" x="163" y="528" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-MC-Wqx">
                                <rect key="frame" x="250.5" y="527" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKH-Dj-Mzv">
                                <rect key="frame" x="155" y="454" width="65" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DKH-Dj-Mzv" secondAttribute="height" multiplier="1:1" id="ePI-Lw-3L8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tr4-ER-Qra" firstAttribute="leading" secondItem="DKH-Dj-Mzv" secondAttribute="trailing" constant="22" id="5k2-78-LQ2"/>
                            <constraint firstItem="qdo-JS-rBf" firstAttribute="trailing" secondItem="FZU-UD-HWb" secondAttribute="trailing" id="68n-89-uQw"/>
                            <constraint firstItem="khn-mx-HVD" firstAttribute="firstBaseline" secondItem="wcc-8l-f93" secondAttribute="firstBaseline" id="6bK-DV-4g1"/>
                            <constraint firstItem="khn-mx-HVD" firstAttribute="baseline" secondItem="wcc-8l-f93" secondAttribute="baseline" id="9s5-B7-0Oy"/>
                            <constraint firstItem="qdo-JS-rBf" firstAttribute="leading" secondItem="FZU-UD-HWb" secondAttribute="leading" constant="325" id="Az3-Op-tk0"/>
                            <constraint firstItem="DKH-Dj-Mzv" firstAttribute="width" secondItem="FJj-n5-WPI" secondAttribute="width" id="FHj-nj-SrK"/>
                            <constraint firstItem="FJj-n5-WPI" firstAttribute="centerX" secondItem="khn-mx-HVD" secondAttribute="centerX" id="FYV-J2-dBl"/>
                            <constraint firstItem="1h0-nd-wfb" firstAttribute="top" secondItem="FZU-UD-HWb" secondAttribute="top" constant="80" id="Hbc-Eq-GiN"/>
                            <constraint firstItem="qdo-JS-rBf" firstAttribute="top" secondItem="FZU-UD-HWb" secondAttribute="top" constant="23" id="J4M-O1-1VX"/>
                            <constraint firstItem="1h0-nd-wfb" firstAttribute="leading" secondItem="FJj-n5-WPI" secondAttribute="leading" id="LhI-fW-qhu"/>
                            <constraint firstAttribute="trailing" secondItem="qdo-JS-rBf" secondAttribute="trailing" id="Mhw-eN-piV"/>
                            <constraint firstItem="wcc-8l-f93" firstAttribute="top" secondItem="DKH-Dj-Mzv" secondAttribute="bottom" constant="8" symbolic="YES" id="Pwe-ya-MLe"/>
                            <constraint firstItem="Tr4-ER-Qra" firstAttribute="centerX" secondItem="vKL-MC-Wqx" secondAttribute="centerX" id="QT3-rl-kSe"/>
                            <constraint firstItem="wcc-8l-f93" firstAttribute="baseline" secondItem="vKL-MC-Wqx" secondAttribute="baseline" id="VCT-qo-ZKW"/>
                            <constraint firstItem="DKH-Dj-Mzv" firstAttribute="bottom" secondItem="Tr4-ER-Qra" secondAttribute="bottom" id="Ziq-tJ-faK"/>
                            <constraint firstItem="khn-mx-HVD" firstAttribute="top" secondItem="FJj-n5-WPI" secondAttribute="bottom" constant="8" symbolic="YES" id="brb-SC-5gn"/>
                            <constraint firstItem="FJj-n5-WPI" firstAttribute="top" secondItem="DKH-Dj-Mzv" secondAttribute="top" id="ebQ-ME-Emm"/>
                            <constraint firstItem="1h0-nd-wfb" firstAttribute="trailing" secondItem="Tr4-ER-Qra" secondAttribute="trailing" id="efP-N5-U0b"/>
                            <constraint firstItem="wcc-8l-f93" firstAttribute="centerX" secondItem="erc-JB-Xhy" secondAttribute="centerX" id="gsu-Yb-gbM"/>
                            <constraint firstItem="vKL-MC-Wqx" firstAttribute="top" secondItem="Tr4-ER-Qra" secondAttribute="bottom" constant="7" id="k86-D2-yX1"/>
                            <constraint firstItem="DKH-Dj-Mzv" firstAttribute="top" secondItem="Tr4-ER-Qra" secondAttribute="top" id="kCE-fM-Luh"/>
                            <constraint firstItem="DKH-Dj-Mzv" firstAttribute="centerX" secondItem="wcc-8l-f93" secondAttribute="centerX" id="mgk-Kp-AJ5"/>
                            <constraint firstItem="1h0-nd-wfb" firstAttribute="centerX" secondItem="erc-JB-Xhy" secondAttribute="centerX" id="mqr-lx-Nca"/>
                            <constraint firstItem="FZU-UD-HWb" firstAttribute="bottom" secondItem="khn-mx-HVD" secondAttribute="bottom" constant="124" id="otN-Yq-tf3"/>
                            <constraint firstItem="1h0-nd-wfb" firstAttribute="centerX" secondItem="DKH-Dj-Mzv" secondAttribute="centerX" id="rTZ-x9-om1"/>
                            <constraint firstItem="FJj-n5-WPI" firstAttribute="top" secondItem="1h0-nd-wfb" secondAttribute="bottom" constant="35" id="sMA-yU-jE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZU-UD-HWb"/>
                    </view>
                    <connections>
                        <outlet property="primaryColor" destination="FJj-n5-WPI" id="RK6-Pc-a5L"/>
                        <outlet property="primaryLabel" destination="khn-mx-HVD" id="6ku-Pc-jIk"/>
                        <outlet property="secondaryColor" destination="DKH-Dj-Mzv" id="mqv-oZ-yb7"/>
                        <outlet property="secondaryLabel" destination="wcc-8l-f93" id="B5Q-OF-kaJ"/>
                        <outlet property="selectedImage" destination="1h0-nd-wfb" id="ffM-CV-ZiL"/>
                        <outlet property="tirtiaryColor" destination="Tr4-ER-Qra" id="E6E-n0-BV0"/>
                        <outlet property="tirtiaryLabel" destination="vKL-MC-Wqx" id="Ogx-Eq-obh"/>
                        <outlet property="view" destination="khn-mx-HVD" id="kXv-hP-gYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUn-gi-vWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-120.08995502248877"/>
        </scene>
        <!--Create New User View Controller-->
        <scene sceneID="ocr-z4-lgu">
            <objects>
                <viewController id="2jb-Su-zcb" customClass="CreateNewUserViewController" customModule="MobileAppsFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fY-Mj-wa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-Bi-Qcr">
                                <rect key="frame" x="44" y="140" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-u8-yEX">
                                <rect key="frame" x="44" y="64" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-RH-6Dx">
                                <rect key="frame" x="44" y="102" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-Ae-CiC">
                                <rect key="frame" x="44" y="178" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-9z-Pvw">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Sign in Existing User"/>
                                <connections>
                                    <segue destination="5lr-T8-8j4" kind="show" id="J7Z-l0-Av4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-GS-Vgd">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-a3-hRk">
                                <rect key="frame" x="136" y="228" width="103" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUserPressed:" destination="2jb-Su-zcb" eventType="touchUpInside" id="SHp-6r-fci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0iK-a3-hRk" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="136" id="24Y-8o-6HF"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="4Vg-9z-Pvw" secondAttribute="trailing" constant="16" id="6Zs-cz-oMH"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="XP6-u8-yEX" secondAttribute="trailing" constant="45" id="87x-pr-6wk"/>
                            <constraint firstItem="Uhb-GS-Vgd" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="177" id="8RJ-V0-u9z"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="bottom" secondItem="4Vg-9z-Pvw" secondAttribute="bottom" constant="20" id="96v-Ao-A3n"/>
                            <constraint firstItem="XP6-u8-yEX" firstAttribute="top" secondItem="3qc-se-tQa" secondAttribute="top" constant="44" id="DyC-dq-dQY"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="dzj-RH-6Dx" secondAttribute="trailing" constant="45" id="F3E-Cy-gDj"/>
                            <constraint firstItem="MRp-Ae-CiC" firstAttribute="top" secondItem="dNc-Bi-Qcr" secondAttribute="bottom" constant="8" id="FxP-f7-qom"/>
                            <constraint firstItem="4Vg-9z-Pvw" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="16" id="HaU-l9-gMc"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="0iK-a3-hRk" secondAttribute="trailing" constant="136" id="Rox-hV-JO9"/>
                            <constraint firstItem="MRp-Ae-CiC" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="44" id="TjM-n9-PXu"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="MRp-Ae-CiC" secondAttribute="trailing" constant="45" id="cQh-Wq-rl7"/>
                            <constraint firstItem="dzj-RH-6Dx" firstAttribute="top" secondItem="XP6-u8-yEX" secondAttribute="bottom" constant="8" id="fzu-pO-1w9"/>
                            <constraint firstItem="dNc-Bi-Qcr" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="44" id="g9o-ec-iqN"/>
                            <constraint firstItem="XP6-u8-yEX" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="44" id="hE2-12-tzq"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="dNc-Bi-Qcr" secondAttribute="trailing" constant="45" id="hFP-99-b1f"/>
                            <constraint firstItem="0iK-a3-hRk" firstAttribute="top" secondItem="MRp-Ae-CiC" secondAttribute="bottom" constant="20" id="kM4-hF-MJE"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="Uhb-GS-Vgd" secondAttribute="trailing" constant="178" id="qoQ-My-cFG"/>
                            <constraint firstItem="dNc-Bi-Qcr" firstAttribute="top" secondItem="dzj-RH-6Dx" secondAttribute="bottom" constant="8" id="uHy-jj-Y9d"/>
                            <constraint firstItem="dzj-RH-6Dx" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="44" id="umG-vx-hqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qc-se-tQa"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dNc-Bi-Qcr" id="X6h-uM-zHD"/>
                        <outlet property="firstNameField" destination="XP6-u8-yEX" id="2aJ-dj-1ab"/>
                        <outlet property="lastNameField" destination="dzj-RH-6Dx" id="xIN-rr-PNY"/>
                        <outlet property="loadingIndicator" destination="Uhb-GS-Vgd" id="PWi-r1-J2X"/>
                        <outlet property="passwordField" destination="MRp-Ae-CiC" id="8tk-Bz-WK2"/>
                        <segue destination="Mln-tg-mrB" kind="show" identifier="createUserToLandingSegue" id="0Aj-LB-ChG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKQ-Lt-E25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="839.73013493253382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disabled" width="23" height="22"/>
        <image name="black-gradient" width="414" height="179"/>
        <image name="home-background" width="414" height="896"/>
        <image name="login-background" width="414" height="896"/>
        <image name="logo-trans" width="351" height="63"/>
        <image name="pexels-photo-248797" width="500" height="200"/>
        <image name="splash" width="828" height="299"/>
        <image name="takePhoto" width="537" height="382"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fBt-tz-ZHp"/>
        <segue reference="mHa-wL-4hJ"/>
    </inferredMetricsTieBreakers>
</document>
