<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5z-Mo-xWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="fjG-xN-CdY">
            <objects>
                <viewController id="Z5z-Mo-xWI" customClass="SplashScreenViewController" customModule="MobileAppsFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyu-wq-47O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-sw-YGa">
                                <rect key="frame" x="0.0" y="110" width="375" height="299"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXy-sw-YGa" firstAttribute="leading" secondItem="piG-6q-hGe" secondAttribute="leading" id="IK3-R3-0pn"/>
                            <constraint firstItem="LXy-sw-YGa" firstAttribute="top" secondItem="piG-6q-hGe" secondAttribute="top" constant="90" id="TdD-Rh-f5E"/>
                            <constraint firstItem="LXy-sw-YGa" firstAttribute="trailing" secondItem="piG-6q-hGe" secondAttribute="trailing" id="gA7-hy-1hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piG-6q-hGe"/>
                    </view>
                    <connections>
                        <segue destination="5lr-T8-8j4" kind="show" identifier="AuthNeeded" id="mHa-wL-4hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujm-C2-FcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.4000000000001" y="-100.29985007496252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nHv-lg-JJR">
            <objects>
                <viewController id="5lr-T8-8j4" customClass="LoginViewController" customModule="MobileAppsFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAV-gz-Gjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-ad-Ek3">
                                <rect key="frame" x="44" y="64" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-uu-cw8">
                                <rect key="frame" x="44" y="102" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-8C-4rB">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="New User"/>
                                <connections>
                                    <segue destination="2jb-Su-zcb" kind="show" id="MZb-ZP-fuS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Dd-XeB">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-2W-Lr0">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="5lr-T8-8j4" eventType="touchUpInside" id="vAz-TD-suM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="K2B-uu-cw8" secondAttribute="trailing" constant="45" id="Aqt-5j-4rf"/>
                            <constraint firstItem="YNc-8C-4rB" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="16" id="CrX-0P-rBn"/>
                            <constraint firstItem="K2B-uu-cw8" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="44" id="L6Z-t2-c2B"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="YNc-8C-4rB" secondAttribute="trailing" constant="16" id="LQB-iy-KRJ"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="0MZ-ad-Ek3" secondAttribute="trailing" constant="45" id="Oq5-Au-Xze"/>
                            <constraint firstItem="0MZ-ad-Ek3" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="44" id="bdb-Fx-2Ki"/>
                            <constraint firstItem="54Y-2W-Lr0" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="16" id="be6-qZ-7E9"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="Lpx-Dd-XeB" secondAttribute="trailing" constant="178" id="e7g-c8-VJo"/>
                            <constraint firstItem="Lpx-Dd-XeB" firstAttribute="leading" secondItem="lIX-Z5-Qge" secondAttribute="leading" constant="177" id="gyz-lP-7ZY"/>
                            <constraint firstItem="54Y-2W-Lr0" firstAttribute="top" secondItem="K2B-uu-cw8" secondAttribute="bottom" constant="20" id="jqI-ij-J9U"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="bottom" secondItem="YNc-8C-4rB" secondAttribute="bottom" constant="20" id="pCb-Bo-spM"/>
                            <constraint firstItem="K2B-uu-cw8" firstAttribute="top" secondItem="0MZ-ad-Ek3" secondAttribute="bottom" constant="8" id="sFv-Yo-An9"/>
                            <constraint firstItem="0MZ-ad-Ek3" firstAttribute="top" secondItem="lIX-Z5-Qge" secondAttribute="top" constant="44" id="yMD-3S-OZs"/>
                            <constraint firstItem="lIX-Z5-Qge" firstAttribute="trailing" secondItem="54Y-2W-Lr0" secondAttribute="trailing" constant="16" id="yrU-i4-pFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIX-Z5-Qge"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0MZ-ad-Ek3" id="BB3-Zj-JP5"/>
                        <outlet property="loadingIndicator" destination="Lpx-Dd-XeB" id="JuZ-GS-FHG"/>
                        <outlet property="passwordField" destination="K2B-uu-cw8" id="M0c-jY-0Oa"/>
                        <segue destination="Mln-tg-mrB" kind="show" identifier="signInToLandingSegue" id="lFn-Qs-41B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuI-uJ-MPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="81"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="haJ-gF-GL6">
            <objects>
                <viewController id="Mln-tg-mrB" customClass="LandingPageViewController" customModule="MobileAppsFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lg-I1-uMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auW-xi-KrC">
                                <rect key="frame" x="67" y="361" width="240" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-1D-gnl">
                                <rect key="frame" x="67" y="119" width="240" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B81-Wj-zbs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgW-8h-w8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-116.49175412293854"/>
        </scene>
        <!--Create New User View Controller-->
        <scene sceneID="ocr-z4-lgu">
            <objects>
                <viewController id="2jb-Su-zcb" customClass="CreateNewUserViewController" customModule="MobileAppsFirstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fY-Mj-wa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-Bi-Qcr">
                                <rect key="frame" x="44" y="140" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-u8-yEX">
                                <rect key="frame" x="44" y="64" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-RH-6Dx">
                                <rect key="frame" x="44" y="102" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-Ae-CiC">
                                <rect key="frame" x="44" y="178" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-9z-Pvw">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Sign in Existing User"/>
                                <connections>
                                    <segue destination="5lr-T8-8j4" kind="show" id="J7Z-l0-Av4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-GS-Vgd">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-a3-hRk">
                                <rect key="frame" x="136" y="228" width="103" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUserPressed:" destination="2jb-Su-zcb" eventType="touchUpInside" id="SHp-6r-fci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0iK-a3-hRk" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="136" id="24Y-8o-6HF"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="4Vg-9z-Pvw" secondAttribute="trailing" constant="16" id="6Zs-cz-oMH"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="XP6-u8-yEX" secondAttribute="trailing" constant="45" id="87x-pr-6wk"/>
                            <constraint firstItem="Uhb-GS-Vgd" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="177" id="8RJ-V0-u9z"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="bottom" secondItem="4Vg-9z-Pvw" secondAttribute="bottom" constant="20" id="96v-Ao-A3n"/>
                            <constraint firstItem="XP6-u8-yEX" firstAttribute="top" secondItem="3qc-se-tQa" secondAttribute="top" constant="44" id="DyC-dq-dQY"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="dzj-RH-6Dx" secondAttribute="trailing" constant="45" id="F3E-Cy-gDj"/>
                            <constraint firstItem="MRp-Ae-CiC" firstAttribute="top" secondItem="dNc-Bi-Qcr" secondAttribute="bottom" constant="8" id="FxP-f7-qom"/>
                            <constraint firstItem="4Vg-9z-Pvw" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="16" id="HaU-l9-gMc"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="0iK-a3-hRk" secondAttribute="trailing" constant="136" id="Rox-hV-JO9"/>
                            <constraint firstItem="MRp-Ae-CiC" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="44" id="TjM-n9-PXu"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="MRp-Ae-CiC" secondAttribute="trailing" constant="45" id="cQh-Wq-rl7"/>
                            <constraint firstItem="dzj-RH-6Dx" firstAttribute="top" secondItem="XP6-u8-yEX" secondAttribute="bottom" constant="8" id="fzu-pO-1w9"/>
                            <constraint firstItem="dNc-Bi-Qcr" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="44" id="g9o-ec-iqN"/>
                            <constraint firstItem="XP6-u8-yEX" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="44" id="hE2-12-tzq"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="dNc-Bi-Qcr" secondAttribute="trailing" constant="45" id="hFP-99-b1f"/>
                            <constraint firstItem="0iK-a3-hRk" firstAttribute="top" secondItem="MRp-Ae-CiC" secondAttribute="bottom" constant="20" id="kM4-hF-MJE"/>
                            <constraint firstItem="3qc-se-tQa" firstAttribute="trailing" secondItem="Uhb-GS-Vgd" secondAttribute="trailing" constant="178" id="qoQ-My-cFG"/>
                            <constraint firstItem="dNc-Bi-Qcr" firstAttribute="top" secondItem="dzj-RH-6Dx" secondAttribute="bottom" constant="8" id="uHy-jj-Y9d"/>
                            <constraint firstItem="dzj-RH-6Dx" firstAttribute="leading" secondItem="3qc-se-tQa" secondAttribute="leading" constant="44" id="umG-vx-hqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qc-se-tQa"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dNc-Bi-Qcr" id="X6h-uM-zHD"/>
                        <outlet property="firstNameField" destination="XP6-u8-yEX" id="2aJ-dj-1ab"/>
                        <outlet property="lastNameField" destination="dzj-RH-6Dx" id="xIN-rr-PNY"/>
                        <outlet property="loadingIndicator" destination="Uhb-GS-Vgd" id="PWi-r1-J2X"/>
                        <outlet property="passwordField" destination="MRp-Ae-CiC" id="8tk-Bz-WK2"/>
                        <segue destination="Mln-tg-mrB" kind="show" identifier="createUserToLandingSegue" id="0Aj-LB-ChG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKQ-Lt-E25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="839.73013493253382"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="828" height="299"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Aj-LB-ChG"/>
        <segue reference="mHa-wL-4hJ"/>
    </inferredMetricsTieBreakers>
</document>
